<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <div class="formulario">
            <form action="registrar.php">
                <label>Nombre</label>
                <input type="text" required name="nombre">
                
                <label>Apellido</label>
                <input type="text" required name="apellido">

                <label>CI</label>
                <input type="text" required name="ci">

                <div class="botones">
                    <input type="submit" value="Registrar" >
                </div>
            </form>
        </div>
    </head>
</body>
</html>